@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

:root {
    --font: 'Raleway', sans-serif;
    /*Colors*/

    /*--Primary--*/
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    /*--Accent--*/
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /*--Neutral--*/
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    text-align: center;
    color: var(--Very-Dark-Blue);
}

h1, h2, h3, h4, h5 {
    color: var(--Very-Dark-Blue);
}

p {
    letter-spacing: 0.5px;
    line-height: 1.5rem;
}

img {
    max-width: 100%;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

input, button {
    border-style: none;
}

/* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.menu ul {
    display: flex;
    gap: 1rem;
    font-weight: 600;
}

/* Container */
.container {
    padding: 25px;
}

.container > * {
    margin-block: 2rem;
}

.container__info > *  {
    margin-block: 1rem;
}

.container__title {
    font-size: 40px;
}

/* Cards */
.card {
    background-color: white;
    border-radius: 5px;
    text-align: left;
    padding: 1.5rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card > * + * {
    margin-block: .75rem;
}

.card__footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__avatar {
    border-radius: 50%;
    width: 45px;
}

/* Buttons & Inputs */
input {
    border: 1px solid var(--Desaturated-Blue);
    border-radius: 5px;
    font-family: inherit;
    padding: .75rem 20px;
    width: 100%;
}

.btn {
    border: 1px solid var(--Bright-Blue);
    border-radius: 5px;
    background-color: var(--Bright-Blue);
    font-family: inherit;
    color: white;
    padding: .75rem;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    opacity: 0.7;
}

.email-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link {
    color: var(--Moderate-Cyan);
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* Footer */
footer {
    text-align: left;
}

.footer__logo {
    filter: brightness(0) invert(1);
}

.footer__nav > *  {
    margin-block: 2.5rem;
}

.footer__nav ul li {
    margin-block: 1rem;
}

footer .container > * {
    margin-block: 0;
}

footer a {
    color: white;
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--Desaturated-Blue);
}

.contact__icon {
    padding-right: 1rem;
}

.social-media ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.social-media ul li i {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media ul li i:hover {
    border-color: var(--Desaturated-Blue);
}

/* Utility classes */
.bg-light {
    background-color: var(--Light-Grayish-Blue);
    position: relative;
    margin-top: 100px;
}

.bg-light::before {
    content: '';
    background-image: url(images/bg-curve-mobile.svg);
    background-size: cover;
    position: absolute;
    width: 100%;
    top: -70px;
    left: 0;
    height: 70px;
}

.bg-primary {
    background-color: var(--Desaturated-Blue);
}

.bg-accent {
    background-color: var(--Very-Dark-Blue);
}

.text-white {
    color: white;
}

.text-light {
    color: var(--Light-Grayish-Blue);
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media screen and (min-width: 55em) {
    .flex {
        flex-direction: row-reverse;
    }

    .flex > * {
        flex-direction: row;
        flex-basis: 100%;
    }

    .navbar {
        padding: 3rem 5rem 0;
    }

    header input {
        width: 55%;
    }

    header .btn {
        width: 35%;
    }

    .container {
        padding: 5rem;
        text-align: left;
    }

    .email-form {
        flex-direction: row;
    }

    .bg-light {
        position: relative;
    }

    .reverse {
        flex-direction: row;
    }

    .bg-light::before {
        content: '';
        background-image: url(images/bg-curve-desktop.svg);
        background-size: cover;
        position: absolute;
        top: -70px;
        left: 0;
        height: 70px;
        width: 100%;
    }
    
    .card {
        font-size: 14px;
        width: 370px;
    }

    .container__illustration {
        padding: 2rem;
    }

    .footer__nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .email-form--2 {
        display: flex;
        flex-direction: column;
    }
    .email-form--2 .btn {
        width: 50%;
    }
}